services:
  backend:
    build: ./backend
    container_name: timeflow-backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app         # мапира цел backend код во /app
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: timeflow-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db    # ⬅️ поправено тука
